@use "../abstract" as *;

// benifits style

.df-benifits {
  &__info-box {
    padding: 40px 30px;
    position: relative;
    background: var(--clr-common-white);
    box-shadow: 0px 6px 35px 0px rgba(214, 215, 213, 0.5);
    border-radius: 10px;
    position: relative;
    transition: transform 0.6s cubic-bezier(0.05, 0.2, 0.1, 1),
      box-shadow 0.6s cubic-bezier(0.05, 0.2, 0.1, 1);
    text-align: center;

    @media #{$xxs} {
      padding: 20px 20px;
    }

    &:hover {
      transform: translateY(-5px);
    }
  }

  &__info-box-number {
    font-size: 90px;
    font-weight: 800;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--clr-common-body-text);
    opacity: 1;
    position: absolute;
    right: 30px;
    top: 42px;
    line-height: 1;
    opacity: 0.5;

    &.bg-1 {
      -webkit-text-stroke-color: #fcebec;
    }

    &.bg-2 {
      -webkit-text-stroke-color: #e0f4e9;
    }

    &.bg-3 {
      -webkit-text-stroke-color: #e7ecfe;
    }
  }

  &__icon {
    margin-bottom: 25px;

    span {
      width: 100px;
      height: 100px;
      background: var(--clr-theme-3);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 48px;
      color: var(--clr-common-black);
      border-radius: 50%;

      &.bg-1 {
        color: #ff4917;
        background: #f19b9e20;
      }

      &.bg-2 {
        color: #4cd591;
        background: #66c69020;
      }

      &.bg-3 {
        color: #557aff;
        background: #89a2fc20;
      }
    }
  }

  &__title {
    margin-bottom: 15px;
    font-size: 22px;
    @media #{$xs} {
      font-size: 20px;
    }
  }
}

.df-benifits2 {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid var(--clr-common-border);

    @media #{$lg} {
      grid-template-columns: repeat(2, 1fr);
    }

    @media #{$md,$sm,$xs} {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    display: flex;
    gap: 15px;
    padding: 55px 35px;

    &:not(:last-child) {
      border-right: 1px solid var(--clr-common-border);
    }

    @media #{$xl,$lg,$md,$sm,$xs} {
      &:not(:last-child) {
        border-bottom: 1px solid var(--clr-common-border);
      }
    }

    @media #{$xxs} {
      flex-wrap: wrap;
      padding: 40px 35px;
      row-gap: 25px;
    }
  }

  &__icon {
    width: 84px;
    max-width: 84px;

    img {
      width: 100%;
    }

    i {
      font-size: 46px;
    }

    &.bg-1 {
      i {
        color: var(--clr-theme-2);
      }
    }
    &.bg-2 {
      i {
        color: #4CD591;
      }
    }
    &.bg-3 {
      i {
        color: #557AFF;
      }
    }
  }

  &__title {
    margin-bottom: 5px;
  }
}

///////////

.df-benifits {
  &__icon {
    width: 80px;
    height: 80px;
    line-height: 85px;
    font-size: 40px;
    color: var(--clr-theme-3);
    text-align: center;
    border-radius: 50%;
    background: rgba(85, 174, 251, 0.1);
    position: relative;

    svg {
      width: 40px;
      height: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      svg * {
        fill: var(--clr-theme-3);
      }
    }
  }

  &__single-box {
    display: grid;
    grid-template-columns: 80px auto;
    justify-content: space-between;
    text-align: start;
    align-items: center;
    gap: 20px 30px;
    margin-bottom: 30px;
    max-width: 350px;

    @media #{$md,$sm,$xs,$xxs} {
      justify-content: start;
      max-width: 100%;
    }
  }

  &__sub-title {
    font-size: 18px;
    line-height: 25px;
  }

  &__thumb {
    img {
      border-radius: 10px;
    }

    @media #{$lg} {
      text-align: center;
    }
  }
}