@use "../abstract" as *;

// blog style

.df {
  &-blog {
    &__box {
      padding: 30px 30px 40px;
      background-color: rgba(128, 128, 128, 0.06);
      border-radius: 10px;
      @include flexbox();
      flex-direction: column;
      gap: 25px 0;
      margin-bottom: 30px;
      @media #{$xxs} {
        padding: 20px 20px 30px;
      }
      &:hover {
        .df-blog__thumb {
          img {
            transform: scale(1.03);
          }
        }
      }
      .tag {
        font-size: 16px;
        font-weight: 500;
        color: var(--clr-theme-3);
        border: 1px solid var(--clr-theme-3);
        height: 30px;
        line-height: 27px;
        padding: 0px 12px;
        border-radius: 28px;
        display: inline-block;
        &:hover {
          background: var(--clr-theme-3);
          color: var(--clr-common-white);
        }
      }
    }
    &__thumb {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      max-height: 440px;
      a::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: var(--clr-theme-3);
        opacity: 0.15;
        left: 0;
        top: 0;
        mix-blend-mode: multiply;
      }
      img {
        width: 100%;
        object-fit: cover;
      }
    }
    &__meta {
      @include flexbox();
      gap: 12px;
      margin-bottom: 18px;
      align-items: center;
      span {
        font-size: 16px;
        line-height: 1;
        font-weight: 500;
      }
    }
    &__title {
      font-size: 32px;
      line-height: 1.5;
      margin-bottom: 20px;
      @media #{$lg} {
        font-size: 24px;
      }
      @media #{$md,$sm,$xs} {
        font-size: 20px;
      }
      a:hover {
        color: var(--clr-theme-1);
      }
    }
    &__btn {
      margin-top: 30px;
      .primary-btn {
        line-height: 20px;
        padding: 0;
        height: auto;
        color: var(--clr-common-black);
        background: transparent;
        font-weight: 700;
        &:hover {
          color: var(--clr-theme-3);
        }
      }
    }
    &-details {
      &__box {
        padding: 30px 30px;
        border-radius: 10px;
        background-color: rgba(128, 128, 128, 0.06);
      }
      &__thumb-wrap {
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media #{$xs} {
          display: inherit;
        }
      }
      &__thumb1 img {
        max-width: 390px;
        border-radius: 10px;
        @media #{$xl,$lg,$md,$sm,$xs} {
          max-width: 100%;
        }
      }
      &__thumb2 img {
        max-width: 390px;
        border-radius: 10px;
        @media #{$xl,$lg,$md,$sm,$xs} {
          max-width: 100%;
        }
      }
      &__meta {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        border-bottom: 1px solid #dfdfdf;
        padding-bottom: 20px;
        gap: 20px 25px;
        span {
          position: relative;
          color: #5b5b5b;
          font-weight: 500;
          i {
            margin-inline-end: 8px;
            color: var(--clr-theme-3);
            font-size: 28px;
          }
          @media #{$xxs} {
            padding-inline-end: 15px;
            margin-inline-end: 15px;
          }
          a {
            @include transition(0.3s);
            &:hover {
              color: var(--clr-common-black);
            }
          }
        }
      }
      &__content {
        padding-top: 40px;
      }
      &__block-quote {
        border-radius: 6px;
        padding: 35px 30px;
        background-color: var(--clr-common-white);
        &-icon {
          margin-bottom: 15px;
          font-size: 85px;
          color: var(--clr-theme-1);
        }
        &-content {
          display: flex;
          gap: 50px;
          @media #{$xs} {
            display: inherit;
            margin-bottom: 20px;
          }
        }
        blockquote {
          margin-bottom: 0;
        }
        p {
          font-size: 28px;
          line-height: 1.4;
          font-weight: 600;
          text-transform: capitalize;
          color: var(--clr-common-black);
          @media #{$xl, $lg} {
            font-size: 22px;
          }
          @media #{$sm, $xs} {
            font-size: 18px;
          }
        }
        h4 {
          line-height: 1;
          margin-bottom: 0;
          display: flex;
          justify-content: end;
          color: var(--clr-theme-3);
          span::before {
            position: absolute;
            content: "";
            width: 105px;
            height: 2px;
            background-color: #55aefb;
            left: -110px;
            top: 13px;
            @media #{$xs} {
              display: none;
            }
          }
        }
      }
      &__tag-wrap {
        flex-wrap: wrap;
        gap: 20px 30px;
        border-top: 1px solid #dedede;
        padding-top: 40px;
      }
      &__author {
        &-wrap {
          padding: 30px 30px;
          display: grid;
          grid-template-columns: auto auto;
          align-items: center;
          gap: 20px 30px;
          background-color: var(--clr-common-white);
          border-radius: 10px;
          @media #{$sm, $xs} {
            grid-template-columns: auto;
          }
        }
        &-thumb {
          width: 180px;
          height: 180px;
          border-radius: 180px;
        }
        &-name {
          font-size: 22px;
          text-transform: capitalize;
          color: var(--clr-common-black);
          margin-bottom: 20px;
        }
        &-text {
          text-transform: capitalize;
          margin-bottom: 20px;
        }
      }
      &__nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
        border-top: 1px solid #dedede;
        border-bottom: 1px solid #dedede;
        &-item {
          display: flex;
          align-items: center;
          gap: 0 20px;
          @include transition(0.3s);
          color: var(--clr-common-black);
        }
      }
      &__related-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px 40px;
        flex-wrap: wrap;
      }
    }
  }
  &-blog2 {
    &__box {
      padding: 20px 20px 35px;
      background: var(--clr-common-white);
      border-radius: 10px;
      @include flexbox();
      flex-direction: column;
      gap: 20px 0;
      &.bg-2 {
        background: #f3f6f9;
      }
      &.df-shadow {
        box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.05);
        margin-bottom: 40px;
      }
      &:hover {
        .df-blog2__thumb {
          img {
            transform: scale(1.03);
          }
        }
        .df-blog2__masonry-btn {
          opacity: 1;
          visibility: visible;
        }
      }
      .tag {
        font-size: 16px;
        font-weight: 500;
        color: var(--clr-theme-3);
        border: 1px solid var(--clr-theme-3);
        height: 30px;
        line-height: 27px;
        padding: 0 12px;
        border-radius: 28px;
        display: inline-block;
        &:hover {
          background: var(--clr-theme-3);
          color: var(--clr-common-white);
        }
      }
    }
    &__thumb {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      a {
        &::after {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          background: var(--clr-theme-3);
          opacity: 0.15;
          left: 0;
          top: 0;
          mix-blend-mode: multiply;
        }
      }
      img {
        width: 100%;
        object-fit: cover;
      }
    }
    &__meta {
      @include flexbox();
      gap: 12px;
      margin-bottom: 18px;
      align-items: center;
      span {
        font-size: 16px;
        line-height: 1;
        font-weight: 500;
      }
    }
    &__title {
      font-size: 24px;
      @media #{$md,$sm,$xs} {
        font-size: 20px;
      }
      a:hover {
        color: var(--clr-theme-3);
      }
    }
    &__btn {
      margin-top: 30px;
      .primary-btn {
        line-height: 20px;
        padding: 0;
        height: auto;
        color: var(--clr-theme-2);
        background: transparent;
        text-transform: uppercase;
        font-weight: 700;
        &:hover {
          color: var(--clr-theme-2);
        }
      }
    }
    &__masonry-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: 0.4s linear;
      opacity: 0;
      visibility: hidden;
      @media #{$xs} {
        display: none;
      }
    }
  }
  &-blog3 {
    &__box {
      padding: 20px 20px;
      background: #f3f6f9;
      padding-right: 50px;
      border-radius: 10px;
      display: grid;
      grid-template-columns: 47% auto;
      gap: 25px 30px;
      margin-bottom: 30px;
      @media #{$xl,$lg} {
        grid-template-columns: 45% auto;
        padding-right: 30px;
      }
      @media #{$sm,$xs} {
        grid-template-columns: auto;
        padding-right: 20px;
      }
      &:hover {
        .df-blog3__thumb {
          img {
            transform: scale(1.03);
          }
        }
      }
      .tag {
        font-size: 16px;
        font-weight: 500;
        color: var(--clr-theme-3);
        border: 1px solid var(--clr-theme-3);
        height: 30px;
        line-height: 27px;
        padding: 0 12px;
        border-radius: 28px;
        display: inline-block;
        &:hover {
          background: var(--clr-theme-3);
          color: var(--clr-common-white);
        }
      }
    }
    &__content {
      p {
        font-size: 18px;
        line-height: 24px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
    &__thumb {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      a::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: var(--clr-theme-3);
        opacity: 0.15;
        left: 0;
        top: 0;
        mix-blend-mode: multiply;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__meta {
      @include flexbox();
      gap: 12px;
      margin-bottom: 10px;
      align-items: center;
      span {
        font-size: 16px;
        line-height: 1;
        font-weight: 500;
      }
    }
    &__title {
      font-size: 24px;
      line-height: 32px;
      margin-bottom: 20px;
      a:hover {
        color: var(--clr-theme-3);
      }
    }
    &__btn {
      margin-top: 30px;
    }
  }
  &-blog4 {
    &__box {
      padding: 20px;
      background: var(--clr-common-white);
      box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.05);
      padding-right: 60px;
      border-radius: 10px;
      display: grid;
      grid-template-columns: 25% auto;
      gap: 25px 30px;

      @media #{$xl,$lg} {
        grid-template-columns: 30% auto;
        padding-right: 30px;
      }
      @media #{$md} {
        grid-template-columns: 45% auto;
        padding-right: 30px;
        align-items: center;
      }
      @media #{$sm,$xs} {
        grid-template-columns: auto;
        padding-right: 20px;
      }
      &:hover {
        .df-blog4__thumb {
          img {
            transform: scale(1.03);
          }
        }
      }
      .tag {
        font-size: 14px;
        font-weight: 500;
        color: var(--clr-theme-1);
        border: 1px solid var(--clr-theme-3);
        height: 30px;
        line-height: 27px;
        padding: 0 12px;
        border-radius: 28px;
        display: inline-block;
        &:hover {
          background: var(--clr-theme-3);
          color: var(--clr-common-white);
        }
      }
    }
    &__content {
      display: grid;
      grid-template-columns: auto 130px;
      gap: 30px 80px;
      align-items: center;
      @media #{$md,$sm,$xs} {
        grid-template-columns: auto;
      }
      p {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

        @media #{$xl,$lg,$md,$sm,$xs} {
          font-size: 18px;
          line-height: 24px;
        }
      }
    }
    &__thumb {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      max-width: 310px;
      height: 250px;
      object-fit: cover;
      @media #{$sm,$xs} {
        max-width: 100%;
      }
      a {
        &::after {
          position: absolute;
          content: "";
          width: 100%;
          height: 100%;
          background: var(--clr-theme-3);
          opacity: 0.15;
          left: 0;
          top: 0;
          mix-blend-mode: multiply;
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__meta {
      @include flexbox();
      gap: 12px;
      margin-bottom: 18px;
      align-items: center;
      span {
        font-size: 16px;
        line-height: 1;
        font-weight: 500;
      }
    }
    &__title {
      font-size: 32px;
      line-height: 36px;
      margin-bottom: 25px;
      font-weight: 600;
      @media #{$xl,$lg,$md,$sm,$xs} {
        font-size: 24px;
        line-height: 32px;
      }
      a:hover {
        color: var(--clr-theme-3);
      }
    }
    &__btn {
      @include flexbox();
      justify-content: end;
      height: 100%;
      align-items: center;
      border-left: 1px solid #e8e8e8;
      @media #{$md,$sm,$xs} {
        justify-content: start;
        border-left: 0;
        height: auto;
      }
    }
  }
  &-blog5 {
    &__box {
      &:hover {
        .df-blog5__thumb {
          img {
            transform: scale(1.03);
          }
        }
      }
      padding-bottom: 160px;
      position: relative;
    }
    &__thumb {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
    }
    &__content {
      margin-left: 30px;
      margin-right: 30px;
      padding: 30px 30px;
      background: #ffffff;
      box-shadow: 0px 40px 80px rgba(0, 0, 0, 0.05);
      position: absolute;
      bottom: 0;
      width: calc(100% - 60px);
      border-radius: 10px;
      @media #{$xxs} {
        margin-left: 15px;
        margin-right: 15px;
        padding: 20px 15px;
        width: calc(100% - 30px);
      }
    }
    &__meta {
      @include flexbox();
      gap: 28px;
      margin-bottom: 20px;
      align-items: center;
      span {
        font-size: 18px;
        line-height: 1;
        font-weight: 500;
      }
      .separate {
        position: relative;
        margin: 0 -15px;
        &::before {
          position: absolute;
          content: "";
          width: 8px;
          height: 8px;
          background-color: var(--clr-common-body-text);
          border-radius: 100px;
          top: -3px;
          left: -3px;
        }
      }
    }
    &__title {
      font-size: 28px;
      line-height: 1.3;
      margin-bottom: 20px;
      @media #{$lg,$xxs} {
        font-size: 22px;
      }
      a:hover {
        color: var(--clr-theme-3);
      }
      &:hover {
        &.underline {
          a {
            background-image: linear-gradient(
                var(--clr-theme-3),
                var(--clr-theme-3)
              ),
              linear-gradient(var(--clr-theme-3), var(--clr-theme-3));
          }
        }
      }
    }
    &__btn {
      border-top: 1px solid rgb(20, 20, 20, 0.1);
      padding-top: 25px;
      .primary-btn {
        line-height: 26px;
        padding: 0;
        height: auto;
        color: var(--clr-common-black);
        background: transparent;
        font-weight: 600;

        &:hover {
          color: var(--clr-theme-3);
        }
      }
    }
  }
}
.blog__slider {
  margin: -80px 0;
  padding: 80px 0;
}
.sidebar-widget {
  background-color: rgba(128, 128, 128, 0.06);
  padding: 40px 40px;
  border-radius: 10px;
  @media #{$xxs} {
    padding: 30px 20px;
  }
  .sidebar-search {
    form {
      input {
        width: 260px;
        height: 60px;
        border-radius: 50px;
        padding: 0 50px 0px 30px;
        background: transparent;
        border: 1px solid #D9DBDE;

        @media #{$lg,$md,$sm,$xs} {
          width: 100%;
        }
      }
      button {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 60px;
        height: 60px;
        background-color: var(--clr-theme-3);
        border-radius: 50%;
        i {
          color: var(--clr-common-white);
        }
      }
    }
  }
  .blog-sideber-meta {
    display: flex;
    align-items: center;
  }
  .blog-sideber-img {
    margin-right: 15px;
    img {
      width: 140px;
      height: auto;
      border-radius: 5px;
    }
  }
  .blog-sideber-text {
    h4 {
      font-size: 16px;
      font-weight: 600;
      a {
        &:hover {
          color: var(--clr-theme-3);
        }
        @media #{$xs} {
          br {
            display: none;
          }
        }
      }
    }
  }
  .blog-category-link {
    ul {
      li {
        list-style: none;
        position: relative;
        &::before {
          position: absolute;
          content: "";
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: var(--clr-common-body-text);
          top: 17px;
          transform: translateY(-50%);
          left: 0;
        }
        &:hover {
          &::before {
            background-color: var(--clr-theme-3);
          }
          a {
            color: var(--clr-theme-3);
          }
        }
        a {
          text-transform: capitalize;
          padding-left: 15px;
          color: var(--clr-common-body-text);
        }
        margin-bottom: 15px;
        &:last-child {
          margin-bottom: 0px;
        }
      }
    }
  }
  &-tag {
    a {
      font-size: 16px;
      font-weight: 500;
      border: 1px solid var(--clr-common-border);
      border-radius: 6px;
      display: inline-block;
      margin-right: 10px;
      margin-bottom: 10px;
      height: 40px;
      line-height: 35px;
      padding: 0 20px;
      color: var(--clr-common-body-text);
      transition: all 0.3s linear;
      background-color: transparent;
      &:hover {
        background: var(--clr-theme-3);
        color: var(--clr-common-white);
      }
    }
    &.style-2 {
      a {
        &:hover {
          background: var(--clr-theme-2);
          color: var(--clr-common-white);
        }
      }
    }
  }
}
.contact-from-box {
  .contact-from-input {
    input {
      border: 1px solid var(--clr-common-border);
      background: var(--clr-common-white);
    }
  }
  .contact-from-input-2 {
    textarea {
      border: 1px solid var(--clr-common-border);
      height: 150px;
      resize: none;
    }
  }
}
