@use "../abstract" as *;

// hero style
.hero {
  &__area {
    padding-top: 140px;
    padding-bottom: 200px;

    @media #{$lg} {
      padding-top: 120px;
      padding-bottom: 120px;
    }

    @media #{$md} {
      padding-top: 100px;
      padding-bottom: 100px;
    }

    @media #{$sm,$xs} {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  }

  &__subtitle {
    color: var(--clr-common-white);
    margin-bottom: 18px;
    position: relative;
    display: inline-block;

    &::after {
      position: absolute;
      content: "";
      width: 100px;
      height: 1.5px;
      background: var(--clr-common-white);
      left: calc(100% + 20px);
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__title-wrap {
    max-width: 850px;

    @media #{$xxl} {
      max-width: 700px;
    }
    @media #{$xl,$lg} {
      max-width: 650px;
    }
    @media #{$md,$sm,$xs} {
      max-width: 100%;
    }

  }

  &__title {
    line-height: 1.16;
    font-size: 86px;

    @media #{$xxl} {
      font-size: 75px;
    }

    @media #{$xl} {
      font-size: 70px;
    }

    @media #{$lg} {
      font-size: 65px;
    }

    @media #{$md} {
      font-size: 62px;
    }

    @media #{$sm,$xs} {
      font-size: 45px;
    }

    @media #{$xxs} {
      font-size: 38px;
    }
  }

  &__text {
    max-width: 535px;
    margin-top: 60px;
    margin-left: auto;
    color: #d2deff;

    @media #{$md,$sm,$xs} {
      margin-top: 40px;
      margin-left: 0;
    }
  }

  &__button {
    max-width: 535px;
    margin-left: auto;
    @include flexbox();
    align-items: center;
    gap: 20px 20px;
    flex-wrap: wrap;
    margin-top: 53px;

    @media #{$md,$sm,$xs} {
      margin-left: 0;
    }
  }

  &__img {
    width: 50%;
    position: absolute;
    bottom: 0;
    left: 10%;
    z-index: -1;

    @media #{$md} {
      left: 30%;
      width: 60%;
    }

    @media #{$sm} {
      left: auto;
      right: 0;
      width: 60%;
    }

    @media #{$xs} {
      left: auto;
      right: 0;
      width: 80%;
    }

    &-overlay {
      position: absolute;
      left: 0;
      content: "";
      width: 100%;
      height: 42%;
      background: linear-gradient(180deg,
          #003773 0%,
          rgba(11, 70, 141, 0) 100%);
    }

    &:before {
      position: absolute;
      left: 0;
      content: "";
      width: 25%;
      height: 100%;
      background: linear-gradient(90deg, #003773 0%, rgba(11, 70, 141, 0) 100%);
    }

    &:after {
      position: absolute;
      right: 0;
      content: "";
      width: 51%;
      height: 100%;
      background: linear-gradient(270deg,
          #003773 0%,
          rgba(11, 70, 141, 0) 100%);
    }
  }
}

.hero__area {
  .hero__video-wrapper {
    --clip-path: circle(65px at left);
    --clip-path-hover: circle(70px at left);
    --clip-path-clicked: circle(100vw at left);
    --duration: .4s;
    --timing-function: ease;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 508px;
    width: 400px;
    height: 70%;
    z-index: 7;
    @media #{$xl} {
      right: 350px;
    }
    @media #{$lg} {
      right: 270px;
    }
  }

  .video-info {
    width: 300px;
    position: relative;
    left: 340px;
    top: -90px;
    height: 200px;

    @media #{$md,$sm,$xs} {
      display: none;
    }
  }

  .video {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-clip-path: circle(85px at -40px 0px);
    clip-path: circle(85px at -40px 0px);
    transition: .4s ease;
    position: relative;
    top: 55px;
    left: 100px;

    &::before {
      position: absolute;
      top: 0px;
      left: -40px;
      width: 40px;
      height: 40px;
      background: url(../img/icon/play-icon.webp);
      background-size: auto;
      content: "";
      z-index: 999;
      background-size: 100%;
      transform: translate(-50%, -50%);
    }

    video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      width: auto;
      height: 930px;
    }
  }

  .intro-title {
    position: relative;
    left: 175px;
    top: 70px;

    .video-title {
      font-size: 16px;
      text-transform: uppercase;
      line-height: 1.3;
      color: var(--clr-common-white);

      span {
        display: block;
        font-size: 18px;
      }
    }

    .video-title.close-video-title {
      display: none;
    }
  }

  #video_check {
    width: 200px;
    height: 200px;
    margin: auto;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    border-radius: 40px;
    outline: none;
    z-index: 2;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    z-index: 9999999;

    &:focus {
      outline: 0;
    }

    &:hover~.video {
      -webkit-clip-path: circle(95px at -40px 0px);
      clip-path: circle(95px at -40px 0px);
    }

    &:hover~.text {
      &::before {
        --r: 25px;
        --opacity: 1;
      }

      &::after {
        -webkit-clip-path: circle(90px at -40px 0px);
        clip-path: circle(90px at -40px 0px);
      }

      >span {
        &::after {
          -webkit-clip-path: circle(90px at -40px 0px);
          clip-path: circle(90px at -40px 0px);
        }
      }
    }

    &:checked {
      width: 100%;
      height: 100%;
      border-radius: 0;
      top: 0;
      left: 0;
      bottom: 0;
    }

    &:checked~.video {
      -webkit-clip-path: var(--clip-path-clicked);
      clip-path: var(--clip-path-clicked);
    }

    &:checked~.text {
      --opacity: 0;
      -webkit-transition: opacity 0.3s var(--timing-function);
      transition: opacity 0.3s var(--timing-function);

      &::after {
        -webkit-clip-path: var(--clip-path-clicked);
        clip-path: var(--clip-path-clicked);
      }

      >span {
        &::after {
          -webkit-clip-path: var(--clip-path-clicked);
          clip-path: var(--clip-path-clicked);
        }
      }
    }
  }
}

.video-intro.add_remove_class {
  .video::after {
    display: none;
  }
}

.hero2 {
  &__area {
    padding: 190px 0;

    @media #{$lg} {
      padding: 120px 0;
    }

    @media #{$md} {
      padding: 100px 0;
    }

    @media #{$sm,$xs} {
      padding: 80px 0;
    }
  }

  &__subtitle {
    color: var(--clr-theme-3);
    margin-bottom: 12px;
    display: inline-block;
    background: rgba(85, 174, 251, 0.1);
    padding: 0 12px;
    border-radius: 20px;
  }

  &__title {
    max-width: 550px;
    line-height: 1.16;
    font-size: 86px;

    @media #{$xxl} {
      font-size: 75px;
    }

    @media #{$xl} {
      font-size: 70px;
    }

    @media #{$lg} {
      font-size: 65px;
    }

    @media #{$md} {
      font-size: 62px;
    }

    @media #{$sm,$xs} {
      font-size: 45px;
    }

    @media #{$xxs} {
      font-size: 38px;
    }
  }

  &__text {
    max-width: 420px;
    margin-top: 18px;
    margin-left: 100px;
    position: relative;

    @media #{$sm,$xs} {
      margin-left: 0;
    }

    &:before {
      position: absolute;
      content: "";
      width: 1px;
      height: 500px;
      background: #e8e8e8;
      top: 0;
      left: -50px;

      @media #{$sm,$xs} {
        display: none;
      }
    }
  }

  &__button {
    margin-left: 100px;
    @include flexbox();
    align-items: center;
    gap: 25px 25px;
    flex-wrap: wrap;
    margin-top: 50px;

    @media #{$sm,$xs} {
      margin-left: 0;
    }
  }

  &__img {
    width: 65%;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;

    @media #{$lg} {
      width: 55%;
    }

    @media #{$md} {
      width: 35%;
    }

    @media #{$sm,$xs} {
      width: 100%;
      height: 50%;
    }

    img {
      width: 100%;
      height: 100%;
    }

    &-overlay {
      position: absolute;
      left: 0;
      content: "";
      width: 34%;
      height: 100%;
      background: linear-gradient(90deg,
          #ffffff 0%,
          rgba(255, 255, 255, 0) 100%);

      @media #{$sm,$xs} {
        background: linear-gradient(180deg,
            #ffffff 0%,
            rgba(255, 255, 255, 0) 100%);
        width: 100%;
        height: 34%;
        top: 0;
      }
    }
  }

  &__video {
    width: 60px;
    height: 60px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: var(--clr-common-white);
    border-radius: 50%;
    background: var(--clr-theme-3);
    animation: pulse 2s infinite;
    &:hover {
      color: var(--clr-common-white);
      background-color: var(--clr-theme-5);
    }
  }

  &__offer {
    position: absolute;
    left: calc(100% - 80px);
    bottom: 50px;
    transform: rotate(-90deg);
    transform-origin: bottom left;

    @media #{$sm,$xs} {
      position: static;
      transform: none;
      margin-top: 50px;
    }
  }
}

.hero3 {
  &__area {
    padding-top: 120px;
    padding-bottom: 270px;

    @media #{$xxl} {
      padding-bottom: 150px;
    }

    @media #{$xl} {
      padding-bottom: 150px;
    }

    @media #{$lg} {
      padding-top: 200px;
      padding-bottom: 270px;
    }

    @media #{$md} {
      padding-top: 230px;
      padding-bottom: 300px;
    }

    @media #{$sm,$xs} {
      padding-top: 200px;
      padding-bottom: 270px;
    }

    @media #{$xxs} {
      padding-top: 110px;
      padding-bottom: 190px;
    }
  }

  &__content {
    @media #{$lg,$md,$sm,$sm,$xs} {
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
    }
  }

  &__subtitle {
    color: var(--clr-common-white);
    font-size: 16px;
    margin-bottom: 12px;
    display: inline-block;
    position: absolute;
    top: 140px;
    z-index: 5;

    @media #{$xl} {
      top: 100px;
    }

    @media #{$lg} {
      top: 120px;
    }

    @media #{$xxs} {
      top: 50px;
    }

    &::before {
      position: absolute;
      content: "";
      height: 1px;
      width: 60px;
      background-color: var(--clr-common-white);
      bottom: -5px;
      left: 0;
    }
  }

  &__button {
    position: absolute;
    bottom: 238px;
    z-index: 5;

    @media #{$xxl} {
      bottom: 150px;
    }

    @media #{$xl} {
      bottom: 70px;
    }

    @media #{$lg,$md} {
      bottom: 40px;
    }

    @media #{$sm,$xs} {
      margin-bottom: -200px;
    }

    @media #{$xxs} {
      margin-bottom: -220px;
    }
  }

  &__title {
    line-height: 1.16;
    font-size: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media #{$xl} {
      font-size: 100px;
    }

    @media #{$lg} {
      font-size: 80px;
      display: inherit;
      text-align: center;
    }

    @media #{$md} {
      font-size: 50px;
      display: inherit;
      text-align: center;
    }

    @media #{$sm,$xs} {
      font-size: 40px;
      display: inherit;
      text-align: center;
    }

    @media #{$xxs} {
      font-size: 30px;
      display: inherit;
      text-align: center;
    }

    span {
      line-height: 1.16;
      color: var(--clr-common-white);
      position: relative;
      z-index: 55;
    }

    &.title-2 {
      text-align: end;

      @media #{$lg,$md,$sm,$xs} {
        text-align: center;
      }
    }
  }

  &__inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    mix-blend-mode: luminosity;
    &::after {
      position: absolute;
      content: "";
    }
    img {
      border-radius: 282px;

      @media #{$lg,$md} {
        max-width: 350px;
      }
    }
  }

  &__thumb-2 {
    max-width: 242px;
    height: 150px;
    position: absolute;
    top: 93px;
    right: 160px;
    mix-blend-mode: luminosity;
    opacity: 0.3;

    img {
      border-radius: 72px;
    }
  }

  &__thumb-3 {
    max-width: 157px;
    height: auto;
    position: absolute;
    right: 387px;
    bottom: 197px;
    mix-blend-mode: luminosity;
    opacity: 0.3;

    @media #{$xxl} {
      right: 185px;
      bottom: 50px;
    }

    @media #{$xl} {
      bottom: 70px;
      right: 160px;
    }

    img {
      border-radius: 307px;
    }
  }
}

.df-offer {
  width: 245px;
  font-style: italic;
  font-weight: 700;
  font-size: 19px;
  line-height: 23px;
  text-transform: uppercase;
  color: var(--clr-common-white);
  background: var(--clr-theme-3);
  display: inline-block;
  padding: 10px 30px;
  clip-path: polygon(100% 0,
      calc(100% - 25px) 50%,
      100% 100%,
      25px 100%,
      0 50%,
      25px 0);
}

.feedback__wrapper {
  p {
    color: #d2deff;
  }
}

.rating__icon {
  line-height: 1;

  i {
    font-size: 16px;
    color: #ff9501;
  }
}

.hero4 {
  &__area {
    min-height: 785px;
    display: flex;
    align-items: center;
    padding: 100px 0;
    @media #{$lg} {
      min-height: 650px;
      padding: 80px 0;
    }
    @media #{$md} {
      min-height: 550px;
      padding: 50px 0px;
    }
    @media #{$sm} {
      padding: 100px 0px;
    }
    @media #{$xs} {
      min-height: 550px;
      padding: 50px 0px;
    }
  }
  &__wrappe {
    max-width: 500px;
    @media #{$xs} {
      margin-bottom: 50px;
    }
  }
  &__title {
    font-size: 68px;
    font-weight: 700;
    line-height: 1.1470;
    text-transform: capitalize;
    margin-bottom: 35px;
    @media #{$lg} {
      font-size: 50px;
    }
    @media #{$md} {
      font-size: 35px;
      margin-bottom: 20px;
    }
    @media #{$sm,$xs} {
      font-size: 44px;
    }
    @media #{$xxs} {
      font-size: 32px;
      margin-bottom: 20px;
    }
  }
  &__sub-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    color: var(--clr-theme-3);
    display: inline-block;
    margin-bottom: 18px;
  }
  &__price-tag {
    font-size: 34px;
    font-weight: 600;
    color: var(--clr-common-body-text);
    margin-bottom: 56px;
    @media #{$md,$xs} {
      font-size: 24px;
      margin-bottom: 30px;
    }
  }
}
.hero4__thumb {
  &-wrapper {
    text-align: end;
  }
  img {
    &:first-child {
      position: absolute;
      top: 50%;
      left: 60%;
      transform: translate(-50%, -50%);
      z-index: 3;
      @media #{$xl} {
        left: 55%;
      }
      @media #{$lg} {
        left: 50%;
        width: 75%;
      }
      @media #{$md} {
        width: 300px;
        left: 50%;
      }
      @media #{$xs} {
        left: 50%;
        width: 220px;
      }
    }
    &:nth-child(2) {
      position: relative;
      z-index: -1;
      @media #{$md} {
        width: 530px;
      }
      @media #{$xs} {
        width: 430px;
      }
    }
  }
}

.hero-slider-pagination {
  @media #{$xl,$lg,$md} {
    display: none;
  }
  @media #{$sm} {
    position: relative;
    text-align: center;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 0px;
  }
  @media #{$xs} {
    position: relative;
    text-align: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

.hero__navigation {
  position: absolute;
  top: 50%;
  right: 55px;
  transform: translateY(-50%);
  display: grid;
  z-index: 9;
  @media #{$xl,$lg,$md} {
    position: relative;
    top: 0;
    right: 0;
    transform: translateY(0);
    display: inline-flex;
    .hero__slider-button-next {
      margin-left: 20px;
    }
  }
  @media #{$sm,$xs} {
    display: none;
  }
}